{
  "name": "substituteproof",
  "version": "3.0.0-studio-next",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check:contract": "python scripts/check_contract_ast.py",
    "test:logic": "python scripts/test_contract_logic.py",
    "test:adversarial": "python scripts/test_contract_logic.py --suite adversarial",
    "test:fence": "python scripts/fence_probe.py",
    "test:mutations": "python scripts/mutation_matrix.py",
    "test:direct": "pytest tests/direct/ -v",
    "lint:genvm": "genvm-lint check contracts/SubstituteProof.py && genvm-lint schema contracts/SubstituteProof.py && genvm-lint typecheck contracts/SubstituteProof.py",
    "check": "npm run check:contract && npm run test:logic && npm run test:adversarial && npm run test:fence && npm run test:mutations && npm run build",
    "gate:contract": "python3.13 scripts/gate_v03_runtime.py contracts/SubstituteProof.py",
    "gate:schema": "python3.13 scripts/probe_v03_schema.py contracts/SubstituteProof.py",
    "verify:deployed": "python scripts/verify_deployed_source.py",
    "verify:deployed:sh": "bash scripts/verify_deployed_source.sh"
  },
  "dependencies": {
    "@genlayer/transaction-kit": "0.1.0-rc.2",
    "@genlayer/transaction-kit-react": "0.1.0-rc.2",
    "genlayer-js": "2.0.0-rc.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.3.1",
    "typescript": "5.5.4",
    "vite": "5.4.2"
  }
}
